[defaults]
# Standard UKSFTA DevOps Settings
inventory = inventory/nodes.json
host_key_checking = False
deprecation_warnings = False
display_skipped_hosts = False
interpreter_python = auto_silent

# Modern Fact Handling
inject_facts_as_vars = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
